


/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap');

/* Page Layout */

*{
    padding:0;
    border:0;
    margin:0;
    line-height: 115%;
  }

.wrapper
{
    display:grid;
    max-width:100%;
    min-height: 100vh;
    grid-gap: 0px;
    grid-template-areas: "header"
                         "banner"
                         "main"
                         "footer";
    grid-template-rows: 6% 300px  1fr 175px;
    grid-template-columns: 100%;
    background-image: linear-gradient( 160deg, rgb(43, 24, 24), rgb(87, 57, 57), rgb(87, 46, 46));
  
}

/* Top Banner Design */

.header
{   
    box-shadow: 3px 3px 5px rgb(51, 50, 50);
    margin:10px;
    margin-bottom: 5px;
    grid-area: header;
    background-image: linear-gradient(to right, rgb(223, 217, 217), rgb(199, 193, 193)); 
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 2.7vw;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.selfie
{   
    position: relative;
    left: 80px;
    top: 30px;
    height: 60%;
    width: auto;
    border-radius: 100%;
    border: black 3px solid;
    margin: 10px;
    max-width: 100%;
}

.banner
{
    background-image: url(images/maclaptop.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 10px;
    grid-area: banner;
    padding-right: 5px;
}


.bannerRight
{
    padding-right: 5px;
    float: right;
}

.buttons
{
    grid-area: buttons;
    margin: 10px;
}

/* Main Design */

.main
{
    margin: 10px;
    grid-area: main;
    display: grid;
    grid-template-areas: "spacing mainContent mainAd";
    grid-template-rows: 1fr;
    grid-template-columns: 8% 35% 30% 20%;
    background-image: linear-gradient(to bottom right, rgb(54, 53, 53), rgb(170, 157, 157));
    grid-gap: 20px;
    padding: 10px;
}

.mainContent
{   
    box-shadow: 4px 4px 4px rgb(44, 41, 41);
    color: rgb(201, 192, 192);
    padding: 20px;
    margin: 10px;
    margin-top: 30px;
    grid-area: mainContent;
    background-image: linear-gradient(to bottom right, rgb(92, 61, 61), rgb(194, 132, 132));
    font-size: 1.75vw;
    font-family: 'Noto Sans SC', sans-serif;
}

.profileInfo
{
    padding-left: 15%;
    font-family: 'Noto Sans SC', sans-serif;
}

.languages
{
    padding-left: 15%;
    font-family: 'Noto Sans SC', sans-serif;
}


.downloadables
{   
    box-shadow: 4px 4px 4px rgb(44, 41, 41);
    font-family: 'Noto Sans SC', sans-serif;
    color: rgb(201, 192, 192);
    font-size: 2vw;
    padding: 10px;
    margin: 10px;
    margin-top: 30px;
    grid-area: mainAd;
    background-image: linear-gradient(to bottom right, rgb(121, 76, 76), rgb(194, 132, 132));
}



/* Footer Design */
.footer
{
    
    color: rgb(206, 199, 199);
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 1.1vw;
    padding: 20px;
    margin-top: 20px;
    grid-area: footer;
    background-color: transparent;

    display:grid;
    grid-template-areas: "spacing contact links social designer";
    grid-template-rows: 90px;
    grid-template-columns: 3% 20% 20% 20% 10%;
    grid-gap: 40px;
}

.footerHeaders
{
    text-align: center;
}

.spacing
{
    grid-area: spacing;
    grid-gap:0;
}

.contact
{
    text-align: center;
    padding-left: 10px;
    grid-area: contact;
}

.links
{
    text-align: center;
}

.social
{
    text-align: center;
}

.designer
{
    text-align: center;
}
.socialMedia
{
    height: 2vw;
}








/*  Contact Me:
    Email
    Phone

*/
/*  Useful Links:
    Resume
    Github
    LinkedIn 
*/

/*  Social Media:
    Insta
    FB
    Twitter
    Youtube
    Twitch
*/

/*  Web Designer:
    Gordon Man
*/


a
{
    text-decoration: none;
    color: inherit;
}
a:hover
{
    color: black;
    text-decoration: underline;
}
a:click
{
    color: red;
}
